{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "builtin",
        "source": "void",
        "color": {
            "1": "cyan",      
            "2": "white"      
        },
        "padding": {
            "top": 2,
            "right": 4
        }
    },
    "display": {
        "separator": " ❯ ",
        "color": {
            "keys": "cyan",
            "title": "white"
        },
        "key": {
            "width": 18
        }
    },
    "modules": [
        {
            "type": "title",
            "format": " {1}@{2} | STARSHIP COMMAND"
        },
        {
            "type": "separator",
            "string": "═",
            "length": 48
        },
        {
            "type": "os",
            "key": " SHIP",
            "format": "{2} {8}"
        },
        {
            "type": "host",
            "key": "󱤓 HULL",
            "format": "{1} {2}"
        },
        {
            "type": "datetime",
            "key": "󱑊 COMMISSIONED",
            "format": "{1}-{3}-{11}" // Shows YYYY-MM-DD
        },
        {
            "type": "kernel",
            "key": " ENGINE",
            "format": "{2}"
        },
        {
            "type": "uptime",
            "key": "󱎫 TOTAL UPTIME",
            "format": "T+{1}d {2}h {3}m"
        },
        {
            "type": "packages",
            "key": "󰏗 CARGO"
        },
        {
            "type": "wm",
            "key": "󱂬 BRIDGE",
            "format": "{2}"
        },
        {
            "type": "terminal",
            "key": " COMMS"
        },
        {
            "type": "cpu",
            "key": " CORE",
            "format": "{1}"
        },
        {
            "type": "memory",
            "key": " BUFFER",
            "format": "{1} / {2}"
        },
        {
            "type": "break"
        },
        {
            "type": "colors",
            "symbol": "circle",
            "block": {
                "range": [4, 6] 
            }
        }
    ]
}
